<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">

    <!-- Jquery CDN Link  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<body>
    <div class="outer">  <!--animate__slow-->
        <div class="inner">
            <h5 id='1'>1^1=1</h5>
            <h5 id='2'>2^2=4</h5>
            <h5 id='3'>3^3=9</h5>
            <h5 id='4'>4^4=16</h5>
        </div>
        <div class="inner">
            <h5 id='5'>5^5=25</h5>
            <h5 id='6'>6^6=36</h5>
            <h5 id='7'>7^7=49</h5>
            <h5 id='8'>8^8=64</h5>
        </div>
        <div class="inner">
            <h5 id='9'>9^9=81</h5>
            <h5 id='10'>10^10=100</h5>
            <h5 id='11'>11^11=121</h5>
            <h5 id='12'>12^12=144</h5>
        </div>
        <div class="inner">
            <h5 id='13'>13^13=169</h5>
            <h5 id='14'>14^14=196</h5>
            <h5 id='15'>15^15=225</h5>
            <h5 id='16'>16^16=256</h5>
        </div>
        <div class="inner">
            <h5 id='17'>17^17=289</h5>
            <h5 id='18'>18^18=324</h5>
            <h5 id='19'>19^19=361</h5>
            <h5 id='20'>20^20=400</h5>
        </div>
        <div class="inner">
            <button id='btn1'>1to20</button>
            <button id='btn2'>21to40</button>
            <button id='btn3'>41to60</button>
            <button id='btn4'>61to80</button>
            <button id='btn5'>81to100</button>
        </div>
        <script src="./index.js"></script>
    </div>
    
</body>
</html>